// hello.grammar — minimal language example

@lexer {
    keyword: "fn", "return"
    operator: "+" (prec:5, assoc:left)
              "*" (prec:6, assoc:left)
    punct: ";", "{", "}", "(", ")"
}

@ast {
    Program  = Stmt*;
    Stmt     = FnDecl | ReturnStmt;
    FnDecl   = "fn" Ident "(" ")" "{" Stmt* "}";
    ReturnStmt = "return" Expr ";";
    Expr     = Ident | IntLiteral | BinaryExpr;
    BinaryExpr = Expr operator Expr;
}

@hir {
    HirFnDecl  = FnDecl;
    HirReturn  = ReturnStmt;
    HirInt     = IntLiteral;
    HirAdd     = BinaryExpr;
}

@transform {
    FnDecl(ident, stmt) → HirFnDecl(ident, stmt);
    ReturnStmt(expr) → HirReturn(expr);
    BinaryExpr(lhs, rhs) → HirAdd(lhs, rhs);
}

@pipeline {
    parse → lex, parse_ast;
    hir   → lower;
}
